# web

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/java/me/sjtumeow/meow/: BookstoreApplication.java  MeowApplication.java  OrderSpec.java
src/main/java/me/sjtumeow/meow/config/: AssetConfig.java  AssetProperties.java  Constants.java  FastJacksonConfig.java  HttpSessionConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/sjtumeow/meow/controller/: ErrorPageController.java  HelloWorldRestController.java  HomeController.java
src/main/java/me/sjtumeow/meow/dao/: AnswerRepository.java  ArticleRepository.java  BannerRepository.java  CommentRepository.java  FavoriteRepository.java  FollowQuestionRepository.java  FollowUserRepository.java  LikeRepository.java  MediaRepository.java  MomentRepository.java  ProfileRepository.java  PushArchiveRepository.java  QuestionRepository.java  ReportRepository.java  SoftDeleteRepository.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java  UserRepository.java
src/main/java/me/sjtumeow/meow/mock/: SeederRunner.java
src/main/resources/: .gitignore  application.yml  application.yml.enc  application.yml.example
src/main/resources/static/: admin.html  index.html  index2.html  login.html  public.html
src/main/resources/templates/: 403.html  404.html  admin.html  editor.html  login.html
src/main/resources/templates/admin/: index.html
src/main/web/: .gitignore  assets.json  gulpfile.js  package.json  webpack.config.js
src/main/web/admin/: App.vue  NavBar.vue  Pagination.vue  SideBar.vue
src/main/web/admin/articles/: ArticleBox.vue  ArticleListRow.vue  ArticleReportBox.vue  ArticleReportListRow.vue  Articles.vue
src/main/web/admin/banners/: AnswerBanner.vue  ArticleBanner.vue  Banners.vue  MomentBanner.vue  QuestionBanner.vue
src/main/web/admin/comments/: CommentBox.vue  CommentListRow.vue  CommentReportBox.vue  CommentReportListRow.vue  Comments.vue
src/main/web/admin/moments/: MomentBox.vue  MomentListRow.vue  MomentReportBox.vue  MomentReportListRow.vue  Moments.vue
src/main/web/admin/pushes/: PushListRow.vue  Pushes.vue
src/main/web/admin/questions/: AnswerListRow.vue  AnswerReportBox.vue  AnswerReportListRow.vue  QuestionBox.vue  QuestionItem.vue  QuestionReportBox.vue  QuestionReportListRow.vue  Questions.vue
src/main/web/admin/router/: index.js
src/main/web/admin/users/: UserListRow.vue  Users.vue
src/main/web/public/: App.vue
src/test/java/me/sjtumeow/meow/: ApiTest.java
(+135 files in other folders)
