buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE' // class reloading
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// apply plugin: "at.comm_unity.gradle.plugins.jpamodelgen"

version = '1.0.SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    // core
    compile 'org.springframework.boot:spring-boot-starter-web'

    // security
    //compile 'org.springframework.boot:spring-boot-starter-security'
    //compile 'org.springframework.security.oauth:spring-security-oauth2'

    // JPA
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    //compile 'com.h2database:h2'

    // dev tool
    compile 'org.springframework.boot:spring-boot-devtools'

    // thymeleaf
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    // session
    //compile 'org.springframework.session:spring-session'
    compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis'
    //compile 'org.springframework.boot:spring-boot-starter-redis'

    // jsp
    //compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    compile 'org.jetbrains:annotations:15.0'
    
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    
    compile 'org.mindrot:jbcrypt:0.3m'
   
    compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: 'r239'
    

}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
