<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>喵喵喵 - 登录</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>

  <script src="https://unpkg.com/vue"></script>

</head>

<body>

  <div class="container">
    <br/>
    <form id="loginForm" class="form-signin">
      <h2 class="form-signin-heading">登录</h2>
      <label for="inputPhone" class="sr-only">手机号</label>
      <input type="text" name="phone" id="inputPhone" class="form-control" placeholder="手机号" required="required" autofocus="autofocus" v-model="phone" />
      <label for="inputPassword" class="sr-only">密码</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="密码" required="required" v-model="password" />
      <p class="text-danger">
        {{message}}
      </p>
      <div class="form-group">
        <button class="btn btn-lg btn-primary btn-block" type="button" @click="submitForm">登录</button>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    var form = new Vue({
      el: '#loginForm',
      data: {
        phone: '',
        password: '',
        message: ''
      },
      methods: {
        submitForm() {
          let self = this;
          $.post('/api/web/auth', {
            phone: this.phone,
            password: this.password
          }, function(data) {
            alert(data);
            if (data.success) {
              if (data.isAdmin) {
                window.location.href = "/admin"
              } else {
                window.location.href = "/editor"
              }
            } else {
              self.message = '手机号或密码错误'
            }
          })
        }
      }
    })
  </script>
</body>

</html>
